# remoteuserauth

./: README-local.md  README.md  prcheck.md
RemoteUserBambooAuth/: pom.xml
RemoteUserBambooAuth/src/main/java/anguswarren/bamboo/: RemoteUserBambooAuth.java
RemoteUserConfluenceAuth/: pom.xml
RemoteUserConfluenceAuth/src/main/java/anguswarren/confluence/: RemoteUserConfluenceAuth.java
RemoteUserConfluenceAuth/src/main/resources/: atlassian-plugin.xml
RemoteUserJiraAuth/: pom.xml
RemoteUserJiraAuth/src/main/java/anguswarren/jira/: RemoteUserJiraAuth.java
